{
  "private": true,
  "name": "forensic",
  "productName": "forensic",
  "description": "forensic spa",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "report": "poi build --bundle-report",
    "serve": "serve dist --single"
  },
  "babel": {
    "presets": [
      [
        "vue-app",
        {
          "useBuiltIns": true
        }
      ]
    ]
  },
  "author": {
    "name": "Manish Jaiswal",
    "email": "novomanish@gmail.com"
  },
  "dependencies": {
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "promise-polyfill": "^6.0.2",
    "url-pattern": "^1.0.3",
    "vue-materialize-datatable": "^0.6.9",
    "vue-nav-tabs": "^0.5.4",
    "vue-router": "^2.7.0",
    "vue-waterfall": "^1.0.6",
    "vuex": "^2.4.1",
    "vuex-router-sync": "^4.3.2"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "poi": "^9.0.0",
    "poi-preset-bundle-report": "^2.0.0",
    "sass-loader": "^6.0.6",
    "serve": "^6.1.0",
    "style-loader": "^0.18.2"
  }
}
